/* mobile respondsive start */

@media screen and (max-width:600px) {
    .nav-bar, .input-div, .popular-tours-div, .card-main .card1{
        flex-direction: column;
    }
    .input-div{
        width: 50%;
        height: 70%;
    }

    .picture img{
        width: 1000px;
        height: 550px;
        margin: 20px 0px;
    }
    .input-div button{
        width: 70%;
        
    }

    .card-main .card1{
        width: 1000px;
        margin-bottom: 20px;
        
    }
    
    .card1 img{
        width: 1000px;
    }

    .card2{
        flex-direction: column;
        gap: 20px;
        margin-top: 340px;
    }
    
    .card-style .card2 img{
        width: 1000px;
    }
    
    .card3{
        flex-direction: column;
        width: 1000px;
    }
    
    .Why-Choose-main-div{
        margin-top: 400px;
    }

.Choose-item{
    flex-direction: column;
}

.item-left, .item-right{
    width: 1000px;
    height: auto;
    
}

.Best-Price-Guarantee-div{
    width: 1000px;
    height: auto;
}

.Simple-Perfect-Place-main-div{
    flex-direction: column;
}

.Newsletter-main-div{
    flex-direction: column;
    margin: 30px 0px;
}








}
